# Report-Formatting-Assistant

./: .gitignore  LICENSE  README.md  ReportForge.sln
src/ReportForge.AddIn/: ReportForge.AddIn.csproj  ReportForgeRibbon.xml  RibbonXml.cs  ThisAddIn.cs  app.config
src/ReportForge.Config/Profiles/: gov-report-default.json
src/ReportForge.Core/: ReportForge.Core.csproj
src/ReportForge.Core/Interfaces/: Adapters.cs  Services.cs
src/ReportForge.Core/Models/: CaptionConfiguration.cs  FormatProfile.cs  HeadingLevel.cs  InspectionModels.cs  LocalizedString.cs  NumberingScheme.cs  PageSetup.cs  SectionModels.cs  StyleDefinition.cs  TableStyleConfig.cs  TypographyModels.cs
src/ReportForge.Engine/: DefaultProfiles.cs  Engines.cs  InspectEngine.cs  ProfileManager.cs  ProfileSerializer.cs  ProfileService.cs  RepairEngine.cs  ReportForge.Engine.csproj  SmartFormatEngine.cs  StyleEngine.cs
src/ReportForge.WordAdapter/: ReportForge.WordAdapter.csproj  WordDocumentAdapter.cs  WordFieldAdapter.cs  WordListAdapter.cs  WordSectionAdapter.cs  WordStyleAdapter.cs  WordTableAdapter.cs
