<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
      <Version>7.0.0</Version>
    <Company>江老师工作室</Company>
    <Authors>江老师</Authors>
    <Copyright>Copyright ? 2026 江老师 | CC BY-NC-SA 4.0 | 永久免费，禁止商用</Copyright>
    <Description>政府公文报告格式化工具 | 江老师借天才程序员手搓</Description>
    <Product>ReportForge</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\ReportForge.Core\ReportForge.Core.csproj" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
